%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle0
      m_Hash: 404435067
      m_Sprite: {fileID: -154249881234228546, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -154249881234228546, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Idle1
      m_Hash: 790364397
      m_Sprite: {fileID: -1268206293972822085, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1268206293972822085, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Idle2
      m_Hash: 907366743
      m_Sprite: {fileID: 3276326025704523004, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3276326025704523004, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Idle3
      m_Hash: 17981889
      m_Sprite: {fileID: 2382065720201163500, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2382065720201163500, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Idle4
      m_Hash: 527889506
      m_Sprite: {fileID: 3282991065287534087, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3282991065287534087, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Idle5
      m_Hash: 678544628
      m_Sprite: {fileID: -4100631131934253408, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4100631131934253408, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Idle6
      m_Hash: 829986126
      m_Sprite: {fileID: -3150584093866694310, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3150584093866694310, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Idle7
      m_Hash: 109028824
      m_Sprite: {fileID: 5531025491000810537, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5531025491000810537, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Idle8
      m_Hash: 381728841
      m_Sprite: {fileID: -4026920484662355040, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4026920484662355040, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Idle9
      m_Hash: 566724831
      m_Sprite: {fileID: -6711350423103461420, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6711350423103461420, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Idle10
      m_Hash: 709844452
      m_Sprite: {fileID: -637676528792084250, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -637676528792084250, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Idle11
      m_Hash: 491285874
      m_Sprite: {fileID: -3189228593723791355, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3189228593723791355, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Idle12
      m_Hash: 71384264
      m_Sprite: {fileID: 3379710534808954334, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3379710534808954334, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Idle13
      m_Hash: 860228702
      m_Sprite: {fileID: -8703003228098272434, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8703003228098272434, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Idle14
      m_Hash: 757242365
      m_Sprite: {fileID: 5453458510752844520, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5453458510752844520, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Idle15
      m_Hash: 438675819
      m_Sprite: {fileID: -1978465510058990098, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1978465510058990098, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk0
      m_Hash: 781632548
      m_Sprite: {fileID: 3010786041225782793, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3010786041225782793, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Walk1
      m_Hash: 428995762
      m_Sprite: {fileID: -3502635397445857553, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3502635397445857553, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Walk2
      m_Hash: 10003720
      m_Sprite: {fileID: 1406413849768201961, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1406413849768201961, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Walk3
      m_Hash: 933205406
      m_Sprite: {fileID: -7404404417507876868, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7404404417507876868, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Walk4
      m_Hash: 704315453
      m_Sprite: {fileID: 2456806374769996823, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2456806374769996823, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Walk5
      m_Hash: 519844011
      m_Sprite: {fileID: 7102809607896062537, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7102809607896062537, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Walk6
      m_Hash: 133521681
      m_Sprite: {fileID: -7337283906463995909, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7337283906463995909, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Walk7
      m_Hash: 821186951
      m_Sprite: {fileID: 1695312712895821879, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1695312712895821879, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Walk8
      m_Hash: 541936662
      m_Sprite: {fileID: -769851274, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -769851274, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Walk9
      m_Hash: 390757504
      m_Sprite: {fileID: 325846380, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 325846380, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Walk10
      m_Hash: 300784757
      m_Sprite: {fileID: -120978732, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -120978732, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Walk11
      m_Hash: 652913891
      m_Sprite: {fileID: 132630940, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 132630940, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Walk12
      m_Hash: 1071906137
      m_Sprite: {fileID: -761007564, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -761007564, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Walk13
      m_Hash: 149212623
      m_Sprite: {fileID: -349123576, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -349123576, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Walk14
      m_Hash: 377509996
      m_Sprite: {fileID: 1136505736, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1136505736, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    - m_Name: Walk15
      m_Hash: 562522362
      m_Sprite: {fileID: -1176372101, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1176372101, guid: 1fa0aa8e49c666a43bf9ccdc4597d2e9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639039103608213433
  m_Version: 1
