%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk0
      m_Hash: 781632548
      m_Sprite: {fileID: -2530232841465156108, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2530232841465156108, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Walk1
      m_Hash: 428995762
      m_Sprite: {fileID: 7938699862951991164, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7938699862951991164, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Walk2
      m_Hash: 10003720
      m_Sprite: {fileID: 4883307355364281256, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4883307355364281256, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Walk3
      m_Hash: 933205406
      m_Sprite: {fileID: 900469742338269202, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 900469742338269202, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Walk4
      m_Hash: 704315453
      m_Sprite: {fileID: 5482186742758251471, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5482186742758251471, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Walk5
      m_Hash: 519844011
      m_Sprite: {fileID: 1165207881351365975, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1165207881351365975, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Walk6
      m_Hash: 133521681
      m_Sprite: {fileID: 4406650611558232970, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4406650611558232970, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Walk7
      m_Hash: 821186951
      m_Sprite: {fileID: 6674854586125838701, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6674854586125838701, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Walk8
      m_Hash: 541936662
      m_Sprite: {fileID: -520898685, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -520898685, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Walk9
      m_Hash: 390757504
      m_Sprite: {fileID: 951268731, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 951268731, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Walk10
      m_Hash: 300784757
      m_Sprite: {fileID: 1793822915, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1793822915, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Walk11
      m_Hash: 652913891
      m_Sprite: {fileID: 1817055337, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1817055337, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Walk12
      m_Hash: 1071906137
      m_Sprite: {fileID: -460604029, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -460604029, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Walk13
      m_Hash: 149212623
      m_Sprite: {fileID: -607956865, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -607956865, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Walk14
      m_Hash: 377509996
      m_Sprite: {fileID: -957174160, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -957174160, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Walk15
      m_Hash: 562522362
      m_Sprite: {fileID: -888811501, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -888811501, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle0
      m_Hash: 404435067
      m_Sprite: {fileID: 6376433473478221611, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6376433473478221611, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Idle1
      m_Hash: 790364397
      m_Sprite: {fileID: -1615990334450077880, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1615990334450077880, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Idle2
      m_Hash: 907366743
      m_Sprite: {fileID: -1703547549916888868, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1703547549916888868, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Idle3
      m_Hash: 17981889
      m_Sprite: {fileID: -1505600323257918237, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1505600323257918237, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Idle4
      m_Hash: 527889506
      m_Sprite: {fileID: 7786500543592373624, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7786500543592373624, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Idle5
      m_Hash: 678544628
      m_Sprite: {fileID: -1766400712393643797, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1766400712393643797, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Idle6
      m_Hash: 829986126
      m_Sprite: {fileID: -8725136726115611550, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8725136726115611550, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Idle7
      m_Hash: 109028824
      m_Sprite: {fileID: -8589288230893587764, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8589288230893587764, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Idle8
      m_Hash: 381728841
      m_Sprite: {fileID: 4988252376969289844, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4988252376969289844, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Idle9
      m_Hash: 566724831
      m_Sprite: {fileID: 5114838077536270585, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5114838077536270585, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Idle10
      m_Hash: 709844452
      m_Sprite: {fileID: -8749616018238692647, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8749616018238692647, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Idle11
      m_Hash: 491285874
      m_Sprite: {fileID: -5797473691096392801, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5797473691096392801, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Idle12
      m_Hash: 71384264
      m_Sprite: {fileID: -3881182786983387888, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3881182786983387888, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Idle13
      m_Hash: 860228702
      m_Sprite: {fileID: 2192846219429597779, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2192846219429597779, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Idle14
      m_Hash: 757242365
      m_Sprite: {fileID: -5274641236279186908, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5274641236279186908, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    - m_Name: Idle15
      m_Hash: 438675819
      m_Sprite: {fileID: -549928672367394269, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -549928672367394269, guid: 505ff9e5143c39442b6a169bf32397d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639040811519827442
  m_Version: 1
