%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle0
      m_Hash: 404435067
      m_Sprite: {fileID: -9099099709111727314, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9099099709111727314, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Idle1
      m_Hash: 790364397
      m_Sprite: {fileID: -6468477395807580589, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6468477395807580589, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Idle2
      m_Hash: 907366743
      m_Sprite: {fileID: 667412049677157736, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 667412049677157736, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Idle3
      m_Hash: 17981889
      m_Sprite: {fileID: -2746089990700280363, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2746089990700280363, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Idle4
      m_Hash: 527889506
      m_Sprite: {fileID: 3873740073032624778, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3873740073032624778, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Idle5
      m_Hash: 678544628
      m_Sprite: {fileID: 1297324614219556362, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1297324614219556362, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Idle6
      m_Hash: 829986126
      m_Sprite: {fileID: 4574587628592508890, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4574587628592508890, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Idle7
      m_Hash: 109028824
      m_Sprite: {fileID: 3346972215296989072, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3346972215296989072, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Idle8
      m_Hash: 381728841
      m_Sprite: {fileID: 8041703789814840722, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8041703789814840722, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Idle9
      m_Hash: 566724831
      m_Sprite: {fileID: -7990875994483018235, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7990875994483018235, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Idle10
      m_Hash: 709844452
      m_Sprite: {fileID: 4502123526643365801, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4502123526643365801, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Idle11
      m_Hash: 491285874
      m_Sprite: {fileID: 4311438686073985598, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4311438686073985598, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Idle12
      m_Hash: 71384264
      m_Sprite: {fileID: 5487682238661690931, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5487682238661690931, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Idle13
      m_Hash: 860228702
      m_Sprite: {fileID: -7967359442913978721, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7967359442913978721, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Idle14
      m_Hash: 757242365
      m_Sprite: {fileID: -3797208743654847139, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3797208743654847139, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Idle15
      m_Hash: 438675819
      m_Sprite: {fileID: -2443118876128363520, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2443118876128363520, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk0
      m_Hash: 781632548
      m_Sprite: {fileID: -713622559061323618, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -713622559061323618, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Walk1
      m_Hash: 428995762
      m_Sprite: {fileID: -8560226579008008023, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8560226579008008023, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Walk2
      m_Hash: 10003720
      m_Sprite: {fileID: -1036935758673384892, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1036935758673384892, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Walk3
      m_Hash: 933205406
      m_Sprite: {fileID: 6367313824524134298, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6367313824524134298, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Walk4
      m_Hash: 704315453
      m_Sprite: {fileID: -2982611915026568957, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2982611915026568957, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Walk5
      m_Hash: 519844011
      m_Sprite: {fileID: -6612116885146093076, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6612116885146093076, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Walk6
      m_Hash: 133521681
      m_Sprite: {fileID: -8027276245222980013, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8027276245222980013, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Walk7
      m_Hash: 821186951
      m_Sprite: {fileID: 473373108477228950, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 473373108477228950, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Walk8
      m_Hash: 541936662
      m_Sprite: {fileID: -2529087697762276818, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2529087697762276818, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Walk9
      m_Hash: 390757504
      m_Sprite: {fileID: 1597237665326028409, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1597237665326028409, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Walk10
      m_Hash: 300784757
      m_Sprite: {fileID: -1310106605179258964, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1310106605179258964, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Walk11
      m_Hash: 652913891
      m_Sprite: {fileID: 5458094933980630175, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5458094933980630175, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Walk12
      m_Hash: 1071906137
      m_Sprite: {fileID: 68101609151165717, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 68101609151165717, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Walk13
      m_Hash: 149212623
      m_Sprite: {fileID: 1706129802199727772, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1706129802199727772, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Walk14
      m_Hash: 377509996
      m_Sprite: {fileID: 6656756297658687379, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6656756297658687379, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    - m_Name: Walk15
      m_Hash: 562522362
      m_Sprite: {fileID: -6700866618952060970, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6700866618952060970, guid: 92c75a2994c490046a7f2bda9f383816, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639042625353861552
  m_Version: 1
