%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle0
      m_Hash: 404435067
      m_Sprite: {fileID: -11902370399655097, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -11902370399655097, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Idle1
      m_Hash: 790364397
      m_Sprite: {fileID: 1368991636510934358, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1368991636510934358, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Idle2
      m_Hash: 907366743
      m_Sprite: {fileID: -5067484199684566565, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5067484199684566565, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Idle3
      m_Hash: 17981889
      m_Sprite: {fileID: 3476775314526722431, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3476775314526722431, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Idle4
      m_Hash: 527889506
      m_Sprite: {fileID: -8347804788671152251, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8347804788671152251, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Idle5
      m_Hash: 678544628
      m_Sprite: {fileID: 7899512378958178032, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7899512378958178032, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Idle6
      m_Hash: 829986126
      m_Sprite: {fileID: 8718993375234210227, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8718993375234210227, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Idle7
      m_Hash: 109028824
      m_Sprite: {fileID: -5096778358855539202, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5096778358855539202, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Idle8
      m_Hash: 381728841
      m_Sprite: {fileID: 8459522886154660545, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8459522886154660545, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Idle9
      m_Hash: 566724831
      m_Sprite: {fileID: -8254550496498967343, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8254550496498967343, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Idle10
      m_Hash: 709844452
      m_Sprite: {fileID: 8109600626018032170, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8109600626018032170, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Idle11
      m_Hash: 491285874
      m_Sprite: {fileID: -9188956602631124525, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9188956602631124525, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Idle12
      m_Hash: 71384264
      m_Sprite: {fileID: 1698328911750792142, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1698328911750792142, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Idle13
      m_Hash: 860228702
      m_Sprite: {fileID: 6523124856025434923, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6523124856025434923, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Idle14
      m_Hash: 757242365
      m_Sprite: {fileID: -8779049027213239042, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8779049027213239042, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Idle15
      m_Hash: 438675819
      m_Sprite: {fileID: 2829110540725836091, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2829110540725836091, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk0
      m_Hash: 781632548
      m_Sprite: {fileID: 8137747681295977360, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8137747681295977360, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Walk1
      m_Hash: 428995762
      m_Sprite: {fileID: 4624761131819965169, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4624761131819965169, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Walk2
      m_Hash: 10003720
      m_Sprite: {fileID: -153954233436154606, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -153954233436154606, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Walk3
      m_Hash: 933205406
      m_Sprite: {fileID: -1925617417762330173, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1925617417762330173, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Walk4
      m_Hash: 704315453
      m_Sprite: {fileID: -7403052149105737522, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7403052149105737522, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Walk5
      m_Hash: 519844011
      m_Sprite: {fileID: 667638867925587967, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 667638867925587967, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Walk6
      m_Hash: 133521681
      m_Sprite: {fileID: -850109193858530856, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -850109193858530856, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Walk7
      m_Hash: 821186951
      m_Sprite: {fileID: -861029435662831703, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -861029435662831703, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Walk8
      m_Hash: 541936662
      m_Sprite: {fileID: 465349999, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 465349999, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Walk9
      m_Hash: 390757504
      m_Sprite: {fileID: 664981462, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 664981462, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Walk10
      m_Hash: 300784757
      m_Sprite: {fileID: -292297702, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -292297702, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Walk11
      m_Hash: 652913891
      m_Sprite: {fileID: 772505508, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 772505508, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Walk12
      m_Hash: 1071906137
      m_Sprite: {fileID: 342252706, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 342252706, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Walk13
      m_Hash: 149212623
      m_Sprite: {fileID: -1999244203, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1999244203, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Walk14
      m_Hash: 377509996
      m_Sprite: {fileID: 1692952930, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1692952930, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    - m_Name: Walk15
      m_Hash: 562522362
      m_Sprite: {fileID: 1087266660, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1087266660, guid: 4cbc978fb05421b4db250df22f89c858, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639039102525059630
  m_Version: 1
